<!DOCTYPE html>
<html>
<head>
    <title>Universitas Udayana</title>
    <style type="text/css">
        .logo{
            width: 15%;
            height: 50%;
            float: left;
            border-style: solid;
            border-color: #e6e6e6;
            padding: 20px;
            border-radius: 30px 0 0 0;
        }
        .tengah{
            width: 77%;
            height: 50%;
            float: right;
            background-image: url(rektorat.jpg);
            border-style: solid;
            padding-top: 11%;
            padding-right: 15px;
            border-color: #e6e6e6;
            color: white;
            border-radius: 0 0 30px 0;
        }
        .menu{
            height: 30px;
            width: 78%;
            background-color: #ADD8E6;
            float: right;
            margin-top: 10px;
            margin-right: 7px;
            color: black;
            padding-top: 10px;
        }
        .konten{
            width: 76.5%;
            height: 50%;
            float: right;
            padding-left: 10px;
            padding-right: 10px;
            border-style: solid;
            border-color: #e6e6e6;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .bawah{
            width: 98%;
            height: 50%;
            float: right;
            padding-left: 10px;
            padding-right: 10px;
            border-style: solid;
            border-color: #e6e6e6;
            background-color: #ADD8E6;
            border-radius: 30px 0 30px 0;
            color: black;
        }
        th{
            text-align: left;
        }
    </style>
</head>
<body>

<div class="logo">
    <img src="unud.png" width="200px" height="220px">
    <table>
        <tr>
            <td colspan="3" align="center">Logo Universitas Udayana</td>
        </tr>
        <tr>
            <th>Situs web</th>
            <td>&nbsp;&nbsp;</td>
            <td><a href="http://www.unud.ac.id/">www.unud.ac.id</a></td>
        </tr>
    </table>

</div>

<div class="tengah">
    <h1 align="right">UNIVERSITAS UDAYANA</h1>
</div>

<div class="menu">
    <center>
        <a href="index.html" style="text-decoration: none; color: black">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="tentangkampus.html" style="text-decoration: none; color: black">Tentang Kampus</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="profilpengajar.html" style="text-decoration: none; color: black">Profil Pengajar</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="tentangkami.html" style="text-decoration: none; color: black">Tentang Kami</a>
    </center>
</div>

<div class="konten">
    <center>
        <h2>Selamat Datang</h2>
    </center>
    <p style="text-align: justify;">
        Cikal bakal Unud adalah Fakultas Sastra Udayana cabang Universitas Airlangga yang diresmikan oleh P. J. M. Presiden Republik Indonesia Ir. Soekarno, dibuka oleh J. M. Menteri P.P dan K. Prof. DR. Priyono pada tanggal 29 September 1958 sebagaimana tertulis pada Prasasti di Fakultas Sastra Jalan Nias Denpasar. Universitas Udayana secara sah berdiri pada tanggal 17 Agustus 1962 dan merupakan perguruan tinggi negeri tertua di daerah Provinsi Bali. Sebelumnya, sejak tanggal 29 September 1958 di Bali sudah berdiri sebuah Fakultas yang bernama Fakultas Sastra Udayana sebagai cabang dari Universitas Airlangga Surabaya. Fakultas Sastra Udayana inilah yang merupakan embrio dari pada berdirinya Universitas Udayana. Berdasarkan Surat Keputusan Menteri PTIPNo.104/1962, tanggal 9 Agustus 1962, Universitas Udayana secara syah berdiri sejak tanggal 17 Agustus 1962. Tetapi oleh karena hari lahir Universitas Udayana jatuh bersamaan dengan hari Proklamasi Kemerdekaan RepublikIndonesia maka perayaan Hari Ulang Tahun Universitas Udayana dialihkan menjadi tanggal 29 September dengan mengambil tanggal peresmian Fakultas Sastra yang telah berdiri sejak tahun 1958.
    </p>
</div>

<div class="bawah">
    <center>
        &copy; Copyright 2020. All Right Reserved <br>
        Universitas Udayana <br>
        Badung, Bali.
    </center>
</div>

</body>
</html>