<!DOCTYPE html>
<html>
<head>
    <title>Universitas Udayana</title>
    <style type="text/css">
        .logo{
            width: 15%;
            height: 50%;
            float: left;
            border-style: solid;
            border-color: #e6e6e6;
            padding: 20px;
            border-radius: 30px 0 0 0;
        }
        .tengah{
            width: 77%;
            height: 50%;
            float: right;
            background-image: url(rektorat.jpg);
            border-style: solid;
            padding-top: 11%;
            padding-right: 15px;
            border-color: #e6e6e6;
            color: white;
            border-radius: 0 0 30px 0;
        }
        .menu{
            height: 30px;
            width: 78%;
            background-color: #ADD8E6;
            float: right;
            margin-top: 10px;
            margin-right: 7px;
            color: black;
            padding-top: 10px;
        }
        .konten{
            width: 76.5%;
            height: 50%;
            float: right;
            padding-left: 10px;
            padding-right: 10px;
            border-style: solid;
            border-color: #e6e6e6;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .bawah{
            width: 98%;
            height: 50%;
            float: right;
            padding-left: 10px;
            padding-right: 10px;
            border-style: solid;
            border-color: #e6e6e6;
            background-color: #ADD8E6;
            border-radius: 30px 0 30px 0;
            color: black;
        }
        th{
            text-align: left;
        }
    </style>
</head>
<body>

<div class="logo">
    <img src="unud.png" width="200px" height="220px">
    <table>
        <tr>
            <td colspan="3" align="center">Logo Universitas Udayana</td>
        </tr>
        <tr>
            <th>Situs web</th>
            <td>&nbsp;&nbsp;</td>
            <td><a href="http://www.unud.ac.id/">www.unud.ac.id</a></td>
        </tr>
    </table>

</div>

<div class="tengah">
    <h1 align="right">UNIVERSITAS UDAYANA</h1>
</div>

<div class="menu">
    <center>
        <a href="index.html" style="text-decoration: none; color: black">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="tentangkampus.html" style="text-decoration: none; color: black">Tentang Kampus</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="profilpengajar.html" style="text-decoration: none; color: black">Profil Pengajar</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="tentangkami.html" style="text-decoration: none; color: black">Tentang Kami</a>
    </center>
</div>

<div class="konten">
	<center>
		<h2>Profil Pengajar</h2>
	</center>
	<p style="text-align: justify;">
		<table>
			<tr>
				<th>Nama</th>
				<td> : Agus Muliantara, S.Kom, M.Kom</td>
			</tr>
			<tr>
				<th>NIDN</th>
				<td> : 0016068003</td>
			</tr>
			<tr>
				<th>NIP</th>
				<td> : 198006162005011001</td>
			</tr>
			<tr>
				<th>Kelas Mengajar</th>
				<td> : Praktikum Pemrograman Berbasis Web C</td>
			</tr>
			<tr>
				<th>Email</th>
				<td> : muliantara@gmail.com</td>
			</tr>
			<tr>
				<th>Jurusan</th>
				<td> : Ilmu Komputer</td>
			</tr>
			<tr>
				<th>Program Studi</th>
				<td> : Informatika</td>
			</tr>
		</table>
 		<br>
		<table>
			<tr>
				<th>Nama</th>
				<td> : Agus Muliantara, S.Kom, M.Kom</td>
			</tr>
			<tr>
				<th>NIDN</th>
				<td> : 0016068003</td>
			</tr>
			<tr>
				<th>NIP</th>
				<td> : 198006162005011001</td>
			</tr>
			<tr>
				<th>Kelas Mengajar</th>
				<td> : Praktikum Pemrograman Berbasis Web C</td>
			</tr>
			<tr>
				<th>Email</th>
				<td> : muliantara@gmail.com</td>
			</tr>
			<tr>
				<th>Jurusan</th>
				<td> : Ilmu Komputer</td>
			</tr>
			<tr>
				<th>Program Studi</th>
				<td> : Informatika</td>
			</tr>
		</table>
	</p>
</div>

<div class="bawah">
	<center>
		&copy; Copyright 2020. All Right Reserved <br>
		Universitas Udayana <br>
        Badung, Bali
	</center>
</div>

</body>
</html>