<!DOCTYPE html>
<html>
<head>
  <title>Kalkulator</title>
</head>
<style>
  * {
     font-family: Verdana, sans-serif;
    }

  .judul
    {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    }

  .input
  {
    height: 40px;
    width: 300px;
    padding: 5px 5px 5px 5px;
    margin-top: 5px;
    font-size: 25px;
    font-weight: bold;
    background-color: white;
    border: 1px solid;
    border-radius: 5px;
  }

  .hasil-hitung
  {
    height: 40px;
    width: 300px;
    padding: 5px 5px 5px 5px;
    margin-top: 5px;
    font-size: 25px;
    font-weight: bold;
    background-color: white;
    border: 1px solid;
    border-radius: 5px;
  }

  .tombol
  {
    height: 40px;
    width: 60px;
    margin: 30px 10px 30px 5px;
    font-size: 20px;
    font-weight: bold;
    border: 1px;
    border-radius: 5px;
    color: white;
  }
</style>

<body>

  <table bgcolor="#00CED1" align="center" style="margin-top: 50px;">
            <tr>
                <td><div class="judul">Kalkulator</div><hr></td>
            </tr>

            <tr>
                <td><b>Bil ke-1</b></td>
            </tr>

            <tr>
                <td><input type="number" class="input" id="bil1"></td>
            </tr>

             <tr>
                <td><b> Bil ke-2 </b></td>
            </tr>

            <tr>
                <td><input type="number" class="input" id="bil2"></td>
            </tr>

            <tr>
                <td>
                    <button style="background-color: blue" class="tombol" onclick="return kalkulator(1)">+</button>
                    <button style="background-color: brown" class="tombol" onclick="return kalkulator(2)">-</button>
                    <button style="background-color: red" class="tombol" onclick="return kalkulator(3)">*</button>
                    <button style="background-color: green" class="tombol" onclick="return kalkulator(4)">/</button>
                </td>
            </tr>

             <tr>
                <td><b> Hasil </b></td>
            </tr>

            <tr>
                <td><input type="text" readonly class="hasil-hitung" id="hasil"></td>
            </tr>

        </table>

        <script language="javascript" type="text/javascript">
          function kalkulator(operasi) 
          {
            var bil1    = parseFloat(document.getElementById("bil1").value);
                var bil2    = parseFloat(document.getElementById("bil2").value);
                var total;
                if(isNaN(bil1) || isNaN(bil2))
                    {
                      alert("Harap Memasukan Inputan");
                    }

            if (operasi == 1)
                {
                  total = bil1+bil2;
                }

            else if (operasi == 2) 
                {
                 total = bil1-bil2;
                }

            else if (operasi == 3)
                {
                 total = bil1*bil2;
                 }

            else 
                {
                 total = bil1/bil2;
                }

            document.getElementById("hasil").value = total;

          }

        </script>



</body>

</html>